const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.js('resources/js/app.js', 'public/js')
.scripts([
   'resources/js/mustache.js',
   'resources/js/plugins/loaders/pace.min.js',
   'resources/js/core/libraries/jquery.min.js',
   'resources/js/core/libraries/bootstrap.min.js',
   'resources/js/plugins/loaders/blockui.min.js',
   'resources/js/core/libraries/jquery_ui/interactions.min.js',
   'resources/js/core/libraries/jquery_ui/widgets.min.js',
   'resources/js/core/libraries/jquery_ui/effects.min.js',
   'resources/js//plugins/extensions/mousewheel.min.js',
   'resources/js/plugins/forms/selects/select2.min.js',
   'resources/js/plugins/forms/styling/uniform.min.js',
   'resources/js/plugins/ui/moment/moment.min.js',
   'resources/js/plugins/ui/fullcalendar/fullcalendar.min.js',
   'resources/js/core/app.js',
   'resources/js/plugins/ui/ripple.min.js',
   'resources/js/plugins/tables/datatables/datatables.min.js',
   'resources/js/plugins/tables/datatables/extensions/responsive.min.js',
 ],'public/js/backend.js')
 .scripts([
    'resources/js/plugins/forms/tags/tagsinput.min.js',
    'resources/js/plugins/forms/tags/tokenfield.min.js',
    'resources/js/plugins/ui/prism.min.js',
    'resources/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js',
    'resources/js/pages/form_tags_input.js'
  ],'public/js/tags.js')
  .scripts([
    'resources/js/plugins/visualization/echarts/echarts.js',
  ],'public/js/echarts.js')
  .scripts([
    'resources/js/plugins/ui/fab.min.js',
    'resources/js/pages/extra_fab.js'
  ],'public/js/floating_button.js')
.scripts([
  'resources/js/plugins/forms/styling/switch.min.js',
  'resources/js/plugins/forms/styling/switchery.min.js',
  'resources/js/plugins/forms/styling/uniform.min.js',
  'resources/js/pages/form_checkboxes_radios.js',
],'public/js/switch.js')
.scripts([
  "resources/js/plugins/notifications/bootbox.min.js",
  "resources/js/plugins/notifications/sweet_alert.min.js",
  "resources/js/pages/notification.js",
],"public/js/notification.js")
.scripts([
  'resources/js/plugins/pickers/bootstrap-datepicker.js',
  'resources/js/plugins/pickers/pickadate/picker.js',
  'resources/js/plugins/pickers/pickadate/picker.date.js',
  'resources/js/plugins/pickers/daterangepicker.js',
  'resources/js/plugins/pickers/anytime.min.js',
  ],'public/js/datepicker.js')
 .scripts([
   'resources/js/pages/role.js',
 ],'public/js/role.js')
 .scripts([
   'resources/js/pages/department.js',
 ],'public/js/department.js')
 .scripts([
   'resources/js/pages/sub_department.js',
 ],'public/js/sub_department.js')
 .scripts([
   'resources/js/pages/checkout.js',
 ],'public/js/checkout.js')
 .scripts([
   'resources/js/pages/checkin.js',
 ],'public/js/checkin.js')
 .scripts([
     'resources/js/pages/area.js',
 ], 'public/js/area.js')
 .scripts([
     'resources/js/pages/status.js',
 ], 'public/js/status.js')
 .scripts([
  'resources/js/pages/user.js',
],'public/js/user.js')
 .scripts([
  'resources/js/pages/company.js',
],'public/js/company.js')
  .scripts([
  'resources/js/pages/manufacture.js',
],'public/js/manufacture.js')
.scripts([
  'resources/js/pages/bc_type.js',
], 'public/js/bc_type.js')
.scripts([
  'resources/js/pages/factory.js',
],'public/js/factory.js')
.scripts([
    'resources/js/pages/category.js',
], 'public/js/category.js')
.scripts([
  'resources/js/pages/asset_type.js',
],'public/js/asset_type.js')
.scripts([
  'resources/js/pages/import_asset.js',
],'public/js/import_asset.js')
.scripts([
  'resources/js/pages/report_outstanding_bc.js',
],'public/js/report_outstanding_bc.js')
.scripts([
  'resources/js/pages/import_manufacture.js',
],'public/js/import_manufacture.js')
.scripts([
  'resources/js/pages/import_area.js',
],'public/js/import_area.js')
.scripts([
  'resources/js/pages/asset_opname.js',
],'public/js/asset_opname.js')
.scripts([
  'resources/js/pages/report_asset_opname.js',
],'public/js/report_asset_opname.js')
.scripts([
  'resources/js/pages/calendar.js',
],'public/js/calendar.js')
.scripts([
  'resources/js/pages/dashboard.js',
],'public/js/dashboard.js')
.scripts([
  'resources/js/pages/rental_agreement.js',
],'public/js/rental_agreement.js')
.scripts([
  'resources/js/pages/permission.js',
],'public/js/permission.js')
.scripts([
  'resources/js/pages/asset.js',
],'public/js/asset.js')
.scripts([
  'resources/js/pages/consumable.js',
],'public/js/consumable.js')
.scripts([
  'resources/js/pages/consumable_checkout.js',
],'public/js/consumable_checkout.js')
.scripts([
  'resources/js/pages/consumable_checkin.js',
],'public/js/consumable_checkin.js')
.scripts([
  'resources/js/pages/maintenance.js',
],'public/js/maintenance.js')
.scripts([
  'resources/js/pages/bapb.js',
],'public/js/bapb.js')
.scripts([
  'resources/js/pages/asset_rent.js',
],'public/js/asset_rent.js')
.scripts([
  'resources/js/pages/budget.js',
],'public/js/budget.js')
.styles([
   'resources/css/bootstrap.css',
   'resources/css/core.css',
   'resources/css/components.css',
   'resources/css/colors.css',
   'resources/css/custom.css'
],'public/css/backend.css')
.styles([
  'resources/css/barcode_asset.css'
],'public/css/barcode_asset.css')
.copyDirectory('resources/images', 'public/images')
.copyDirectory('resources/js/plugins/visualization/echarts', 'public/js/visualization/echarts')
.copyDirectory('resources/css/icons','public/css/icons')
.sass('resources/sass/app.scss', 'public/css')
.version();
